QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 2) 1
QUBIT_COORDS(0, 4) 2
QUBIT_COORDS(2, 0) 3
QUBIT_COORDS(2, 2) 4
QUBIT_COORDS(2, 4) 5
QUBIT_COORDS(4, 0) 6
QUBIT_COORDS(4, 2) 7
QUBIT_COORDS(4, 4) 8
QUBIT_COORDS(-1, -1) 9
QUBIT_COORDS(-1, 1) 10
QUBIT_COORDS(-1, 3) 11
QUBIT_COORDS(-1, 5) 12
QUBIT_COORDS(1, -1) 13
QUBIT_COORDS(1, 1) 14
QUBIT_COORDS(1, 3) 15
QUBIT_COORDS(1, 5) 16
QUBIT_COORDS(3, -1) 17
QUBIT_COORDS(3, 1) 18
QUBIT_COORDS(3, 3) 19
QUBIT_COORDS(3, 5) 20
QUBIT_COORDS(5, -1) 21
QUBIT_COORDS(5, 1) 22
QUBIT_COORDS(5, 3) 23
QUBIT_COORDS(5, 5) 24
R 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
TICK
H 15 18 23 22
TICK
CX 15 1 18 3 23 7 0 14 2 16 4 19
TICK
CX 15 2 18 4 23 8 3 14 5 16 7 19
TICK
CX 14 1 19 5 22 7 4 15 6 18 8 20
TICK
CX 14 0 19 4 22 6 1 15 3 18 5 20
TICK
H 14 19 22 23
TICK
M 15 18 20 23 14 16 19 22
TICK
R 15 18 20 23 14 16 19 22
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-3]
TICK
H 14 19 22 23
TICK
CX 14 0 19 4 22 6 1 15 3 18 5 20
TICK
CX 14 1 19 5 22 7 4 15 6 18 8 20
TICK
CX 15 2 18 4 23 8 3 14 5 16 7 19
TICK
CX 15 1 18 3 23 7 0 14 2 16 4 19
TICK
H 15 18 23 22
TICK
M 15 18 20 23 14 16 19 22
DETECTOR rec[-4]
DETECTOR rec[-3] rec[-16] rec[-11]
DETECTOR rec[-2] rec[-15]
DETECTOR rec[-6] rec[-14]
DETECTOR rec[-8]
DETECTOR rec[-7] rec[-12]
DETECTOR rec[-5] rec[-13] rec[-10]
DETECTOR rec[-1] rec[-9]
M 0 1 2 3 4 5 6 7 8
DETECTOR rec[-9] rec[-8] rec[-6] rec[-5] rec[-13]
DETECTOR rec[-7] rec[-4] rec[-12]
DETECTOR rec[-6] rec[-3]
DETECTOR rec[-5] rec[-4] rec[-2] rec[-1] rec[-11] rec[-15]
OBSERVABLE_INCLUDE(0) rec[-3]
OBSERVABLE_INCLUDE(0) rec[-2]
OBSERVABLE_INCLUDE(0) rec[-1]