QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 2) 1
QUBIT_COORDS(0, 4) 2
QUBIT_COORDS(2, 0) 3
QUBIT_COORDS(2, 2) 4
QUBIT_COORDS(2, 4) 5
QUBIT_COORDS(4, 0) 6
QUBIT_COORDS(4, 2) 7
QUBIT_COORDS(4, 4) 8
QUBIT_COORDS(-1, -1) 9
QUBIT_COORDS(-1, 1) 10
QUBIT_COORDS(-1, 3) 11
QUBIT_COORDS(-1, 5) 12
QUBIT_COORDS(1, -1) 13
QUBIT_COORDS(1, 1) 14
QUBIT_COORDS(1, 3) 15
QUBIT_COORDS(1, 5) 16
QUBIT_COORDS(3, -1) 17
QUBIT_COORDS(3, 1) 18
QUBIT_COORDS(3, 3) 19
QUBIT_COORDS(3, 5) 20
QUBIT_COORDS(5, -1) 21
QUBIT_COORDS(5, 1) 22
QUBIT_COORDS(5, 3) 23
QUBIT_COORDS(5, 5) 24
R 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
X_ERROR(0.005) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
TICK
H 10 12 15 18 20 23 11
DEPOLARIZE1(0.005) 10 12 15 18 20 23 11 0 1 2 3 4 5 6 7 8 9 13 14 16 17 19 21 22 24
TICK
CX 15 1 18 3 20 5 23 7 0 14 2 16 4 19 6 22 8 24
DEPOLARIZE2(0.005) 15 1 18 3 20 5 23 7 0 14 2 16 4 19 6 22 8 24
DEPOLARIZE1(0.005) 9 10 11 12 13 17 21
TICK
CX 10 0 12 2 15 4 18 6 20 8 1 14 3 17 5 19 7 22
DEPOLARIZE2(0.005) 10 0 12 2 15 4 18 6 20 8 1 14 3 17 5 19 7 22
DEPOLARIZE1(0.005) 9 11 13 16 21 23 24
TICK
CX 11 1 14 3 16 5 19 7 0 13 2 15 4 18 6 21 8 23
DEPOLARIZE2(0.005) 11 1 14 3 16 5 19 7 0 13 2 15 4 18 6 21 8 23
DEPOLARIZE1(0.005) 9 10 12 17 20 22 24
TICK
CX 14 0 16 2 19 4 22 6 24 8 1 15 3 18 5 20 7 23
DEPOLARIZE2(0.005) 14 0 16 2 19 4 22 6 24 8 1 15 3 18 5 20 7 23
DEPOLARIZE1(0.005) 9 10 11 12 13 17 21
TICK
H 11 14 16 19 22 24 10 12
DEPOLARIZE1(0.005) 11 14 16 19 22 24 10 12 0 1 2 3 4 5 6 7 8 9 13 15 17 18 20 21 23
TICK
M(0.005) 10 12 13 15 18 20 21 23 11 14 16 17 19 22 24
DEPOLARIZE1(0.005) 10 12 13 15 18 20 21 23 11 14 16 17 19 22 24 0 1 2 3 4 5 6 7 8 9
TICK
R 10 12 13 15 18 20 21 23 11 14 16 17 19 22 24
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9] rec[-4]
DETECTOR rec[-8]
OBSERVABLE_INCLUDE(0) rec[-9]
OBSERVABLE_INCLUDE(0) rec[-8]
X_ERROR(0.005) 10 12 13 15 18 20 21 23 11 14 16 17 19 22 24
DEPOLARIZE1(0.005) 0 1 2 3 4 5 6 7 8 9
TICK
H 11 14 16 19 22 24 10 12
DEPOLARIZE1(0.005) 11 14 16 19 22 24 10 12 0 1 2 3 4 5 6 7 8 9 13 15 17 18 20 21 23
TICK
CX 14 0 16 2 19 4 22 6 24 8 1 15 3 18 5 20 7 23
DEPOLARIZE2(0.005) 14 0 16 2 19 4 22 6 24 8 1 15 3 18 5 20 7 23
DEPOLARIZE1(0.005) 9 10 11 12 13 17 21
TICK
CX 11 1 14 3 16 5 19 7 0 13 2 15 4 18 6 21 8 23
DEPOLARIZE2(0.005) 11 1 14 3 16 5 19 7 0 13 2 15 4 18 6 21 8 23
DEPOLARIZE1(0.005) 9 10 12 17 20 22 24
TICK
CX 10 0 12 2 15 4 18 6 20 8 1 14 3 17 5 19 7 22
DEPOLARIZE2(0.005) 10 0 12 2 15 4 18 6 20 8 1 14 3 17 5 19 7 22
DEPOLARIZE1(0.005) 9 11 13 16 21 23 24
TICK
CX 15 1 18 3 20 5 23 7 0 14 2 16 4 19 6 22 8 24
DEPOLARIZE2(0.005) 15 1 18 3 20 5 23 7 0 14 2 16 4 19 6 22 8 24
DEPOLARIZE1(0.005) 9 10 11 12 13 17 21
TICK
H 10 12 15 18 20 23 11
DEPOLARIZE1(0.005) 10 12 15 18 20 23 11 0 1 2 3 4 5 6 7 8 9 13 14 16 17 19 21 22 24
TICK
M(0.005) 10 12 13 15 18 20 21 23 11 14 16 17 19 22 24
DETECTOR rec[-4] rec[-13] rec[-19] rec[-28]
DETECTOR rec[-3] rec[-27]
DETECTOR rec[-2] rec[-26]
DETECTOR rec[-1] rec[-25]
DETECTOR rec[-14] rec[-7] rec[-29] rec[-22]
DETECTOR rec[-12] rec[-21]
DETECTOR rec[-10] rec[-18]
DETECTOR rec[-8] rec[-17]
OBSERVABLE_INCLUDE(0) rec[-2]
OBSERVABLE_INCLUDE(0) rec[-1]
OBSERVABLE_INCLUDE(0) rec[-9]
M(0.005) 0 1 2 3 4 5 6 7 8
DETECTOR rec[-9] rec[-8] rec[-6] rec[-5] rec[-15]
DETECTOR rec[-7] rec[-4] rec[-14]
DETECTOR rec[-6] rec[-3] rec[-13] rec[-18]
DETECTOR rec[-5] rec[-4] rec[-2] rec[-1] rec[-12]
OBSERVABLE_INCLUDE(0) rec[-3]
OBSERVABLE_INCLUDE(0) rec[-2]
OBSERVABLE_INCLUDE(0) rec[-1]
DEPOLARIZE1(0.005) 10 12 13 15 18 20 21 23 11 14 16 17 19 22 24 0 1 2 3 4 5 6 7 8 9