QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 2) 1
QUBIT_COORDS(0, 4) 2
QUBIT_COORDS(0, 6) 3
QUBIT_COORDS(0, 8) 4
QUBIT_COORDS(0, 10) 5
QUBIT_COORDS(2, 0) 6
QUBIT_COORDS(2, 2) 7
QUBIT_COORDS(2, 4) 8
QUBIT_COORDS(2, 6) 9
QUBIT_COORDS(2, 8) 10
QUBIT_COORDS(2, 10) 11
QUBIT_COORDS(4, 0) 12
QUBIT_COORDS(4, 2) 13
QUBIT_COORDS(4, 4) 14
QUBIT_COORDS(4, 6) 15
QUBIT_COORDS(4, 8) 16
QUBIT_COORDS(4, 10) 17
QUBIT_COORDS(6, 0) 18
QUBIT_COORDS(6, 2) 19
QUBIT_COORDS(6, 4) 20
QUBIT_COORDS(6, 6) 21
QUBIT_COORDS(6, 8) 22
QUBIT_COORDS(6, 10) 23
QUBIT_COORDS(8, 0) 24
QUBIT_COORDS(8, 2) 25
QUBIT_COORDS(8, 4) 26
QUBIT_COORDS(8, 6) 27
QUBIT_COORDS(8, 8) 28
QUBIT_COORDS(8, 10) 29
QUBIT_COORDS(10, 0) 30
QUBIT_COORDS(10, 2) 31
QUBIT_COORDS(10, 4) 32
QUBIT_COORDS(10, 6) 33
QUBIT_COORDS(10, 8) 34
QUBIT_COORDS(10, 10) 35
QUBIT_COORDS(12, 0) 36
QUBIT_COORDS(12, 2) 37
QUBIT_COORDS(12, 4) 38
QUBIT_COORDS(12, 6) 39
QUBIT_COORDS(12, 8) 40
QUBIT_COORDS(12, 10) 41
QUBIT_COORDS(14, 0) 42
QUBIT_COORDS(14, 2) 43
QUBIT_COORDS(14, 4) 44
QUBIT_COORDS(14, 6) 45
QUBIT_COORDS(14, 8) 46
QUBIT_COORDS(14, 10) 47
QUBIT_COORDS(16, 0) 48
QUBIT_COORDS(16, 2) 49
QUBIT_COORDS(16, 4) 50
QUBIT_COORDS(16, 6) 51
QUBIT_COORDS(16, 8) 52
QUBIT_COORDS(16, 10) 53
QUBIT_COORDS(-1, -1) 54
QUBIT_COORDS(-1, 1) 55
QUBIT_COORDS(-1, 3) 56
QUBIT_COORDS(-1, 5) 57
QUBIT_COORDS(-1, 7) 58
QUBIT_COORDS(-1, 9) 59
QUBIT_COORDS(-1, 11) 60
QUBIT_COORDS(1, -1) 61
QUBIT_COORDS(1, 1) 62
QUBIT_COORDS(1, 3) 63
QUBIT_COORDS(1, 5) 64
QUBIT_COORDS(1, 7) 65
QUBIT_COORDS(1, 9) 66
QUBIT_COORDS(1, 11) 67
QUBIT_COORDS(3, -1) 68
QUBIT_COORDS(3, 1) 69
QUBIT_COORDS(3, 3) 70
QUBIT_COORDS(3, 5) 71
QUBIT_COORDS(3, 7) 72
QUBIT_COORDS(3, 9) 73
QUBIT_COORDS(3, 11) 74
QUBIT_COORDS(5, -1) 75
QUBIT_COORDS(5, 1) 76
QUBIT_COORDS(5, 3) 77
QUBIT_COORDS(5, 5) 78
QUBIT_COORDS(5, 7) 79
QUBIT_COORDS(5, 9) 80
QUBIT_COORDS(5, 11) 81
QUBIT_COORDS(7, -1) 82
QUBIT_COORDS(7, 1) 83
QUBIT_COORDS(7, 3) 84
QUBIT_COORDS(7, 5) 85
QUBIT_COORDS(7, 7) 86
QUBIT_COORDS(7, 9) 87
QUBIT_COORDS(7, 11) 88
QUBIT_COORDS(9, -1) 89
QUBIT_COORDS(9, 1) 90
QUBIT_COORDS(9, 3) 91
QUBIT_COORDS(9, 5) 92
QUBIT_COORDS(9, 7) 93
QUBIT_COORDS(9, 9) 94
QUBIT_COORDS(9, 11) 95
QUBIT_COORDS(11, -1) 96
QUBIT_COORDS(11, 1) 97
QUBIT_COORDS(11, 3) 98
QUBIT_COORDS(11, 5) 99
QUBIT_COORDS(11, 7) 100
QUBIT_COORDS(11, 9) 101
QUBIT_COORDS(11, 11) 102
QUBIT_COORDS(13, -1) 103
QUBIT_COORDS(13, 1) 104
QUBIT_COORDS(13, 3) 105
QUBIT_COORDS(13, 5) 106
QUBIT_COORDS(13, 7) 107
QUBIT_COORDS(13, 9) 108
QUBIT_COORDS(13, 11) 109
QUBIT_COORDS(15, -1) 110
QUBIT_COORDS(15, 1) 111
QUBIT_COORDS(15, 3) 112
QUBIT_COORDS(15, 5) 113
QUBIT_COORDS(15, 7) 114
QUBIT_COORDS(15, 9) 115
QUBIT_COORDS(15, 11) 116
QUBIT_COORDS(17, -1) 117
QUBIT_COORDS(17, 1) 118
QUBIT_COORDS(17, 3) 119
QUBIT_COORDS(17, 5) 120
QUBIT_COORDS(17, 7) 121
QUBIT_COORDS(17, 9) 122
QUBIT_COORDS(17, 11) 123
R 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123
TICK
H 65 73 79 107 115 121 80 122
TICK
CX 65 3 73 10 79 15 107 39 115 46 121 51 4 66 9 72 11 74 40 108 45 114 47 116
TICK
CX 65 4 73 11 79 16 107 40 115 47 121 52 10 66 15 72 17 74 46 108 51 114 53 116
TICK
CX 66 5 72 10 80 17 108 41 114 46 122 53 9 65 11 67 16 73 45 107 47 109 52 115
TICK
CX 66 4 72 9 80 16 108 40 114 45 122 52 3 65 5 67 10 73 39 107 41 109 46 115
TICK
H 66 72 80 108 114 122 79 121
TICK
M 65 67 73 79 107 109 115 121 66 72 74 80 108 114 116 122
TICK
R 65 67 73 79 107 109 115 121 66 72 74 80 108 114 116 122
TICK
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-6]
DETECTOR rec[-2]
H 66 72 80 108 114 122 79 121
TICK
CX 66 4 72 9 80 16 108 40 114 45 122 52 3 65 5 67 10 73 39 107 41 109 46 115
TICK
CX 66 5 72 10 80 17 108 41 114 46 122 53 9 65 11 67 16 73 45 107 47 109 52 115
TICK
CX 65 4 73 11 79 16 107 40 115 47 121 52 10 66 15 72 17 74 46 108 51 114 53 116
TICK
CX 65 3 73 10 79 15 107 39 115 46 121 51 4 66 9 72 11 74 40 108 45 114 47 116
TICK
H 65 73 79 107 115 121 80 122
TICK
M 65 67 73 79 107 109 115 121 66 72 74 80 108 114 116 122
TICK
R 65 67 73 79 107 109 115 121 66 72 74 80 108 114 116 122
TICK
DETECTOR rec[-8] rec[-32]
DETECTOR rec[-7]
DETECTOR rec[-6] rec[-30] rec[-22]
DETECTOR rec[-4] rec[-28]
DETECTOR rec[-3]
DETECTOR rec[-2] rec[-26] rec[-18]
DETECTOR rec[-15] rec[-31]
DETECTOR rec[-11] rec[-27]
DETECTOR rec[-16]
DETECTOR rec[-14] rec[-24]
DETECTOR rec[-13] rec[-29] rec[-23]
DETECTOR rec[-12]
DETECTOR rec[-10] rec[-20]
DETECTOR rec[-9] rec[-25] rec[-19]
DETECTOR rec[-5] rec[-21]
DETECTOR rec[-1] rec[-17]
R 0 1 2 6 7 8 12 13 14 18 19 20 24 25 26 30 31 32 36 37 38 42 43 44 48 49 50 61 63 69 71 75 77 83 85 89 91 97 99 103 105 111 113 117 119 62 64 68 70 76 78 82 84 90 92 96 98 104 106 110 112 118 120
TICK
H 65 73 79 107 115 121 61 63 69 71 75 77 83 85 89 91 97 99 103 105 111 113 117 119 80 122 68 82 96 110 118 120
TICK
CX 65 3 73 10 79 15 107 39 115 46 121 51 63 1 69 6 71 8 77 13 83 18 85 20 91 25 97 30 99 32 105 37 111 42 113 44 119 49 4 66 9 72 11 74 40 108 45 114 47 116 0 62 2 64 7 70 12 76 14 78 19 84 24 90 26 92 31 98 36 104 38 106 43 112
TICK
CX 65 4 73 11 79 16 107 40 115 47 121 52 61 0 63 2 69 7 71 9 75 12 77 14 83 19 89 24 91 26 97 31 103 36 105 38 111 43 113 45 117 48 119 50 10 66 15 72 17 74 46 108 51 114 53 116 6 62 8 64 13 70 18 76 20 78 25 84 30 90 32 92 37 98 42 104 44 106 49 112
TICK
CX 66 5 72 10 80 17 108 41 114 46 122 53 62 1 64 3 68 6 70 8 76 13 78 15 82 18 84 20 90 25 96 30 98 32 104 37 106 39 110 42 112 44 118 49 120 51 9 65 11 67 16 73 45 107 47 109 52 115 7 63 12 69 14 71 19 77 24 83 26 85 31 91 36 97 38 99 43 105 48 111 50 113
TICK
CX 66 4 72 9 80 16 108 40 114 45 122 52 62 0 64 2 70 7 76 12 78 14 84 19 90 24 92 26 98 31 104 36 106 38 112 43 118 48 120 50 3 65 5 67 10 73 39 107 41 109 46 115 1 63 6 69 8 71 13 77 18 83 20 85 25 91 30 97 32 99 37 105 42 111 44 113
TICK
H 66 72 80 108 114 122 62 64 68 70 76 78 82 84 90 92 96 98 104 106 110 112 118 120 79 121 61 75 89 103 117 119
TICK
M 65 67 73 79 107 109 115 121 61 63 69 71 75 77 83 85 89 91 97 99 103 105 111 113 117 119 66 72 74 80 108 114 116 122 62 64 68 70 76 78 82 84 90 92 96 98 104 106 110 112 118 120
TICK
R 65 67 73 79 107 109 115 121 61 63 69 71 75 77 83 85 89 91 97 99 103 105 111 113 117 119 66 72 74 80 108 114 116 122 62 64 68 70 76 78 82 84 90 92 96 98 104 106 110 112 118 120
TICK
DETECTOR rec[-52]
DETECTOR rec[-51] rec[-60] rec[-67]
DETECTOR rec[-50] rec[-59]
DETECTOR rec[-48]
DETECTOR rec[-47] rec[-56] rec[-63]
DETECTOR rec[-46] rec[-55]
DETECTOR rec[-43]
DETECTOR rec[-41]
DETECTOR rec[-39]
DETECTOR rec[-37]
DETECTOR rec[-35]
DETECTOR rec[-33]
DETECTOR rec[-31]
DETECTOR rec[-29]
DETECTOR rec[-24] rec[-58]
DETECTOR rec[-20] rec[-54]
DETECTOR rec[-26]
DETECTOR rec[-25] rec[-68]
DETECTOR rec[-23] rec[-57] rec[-66]
DETECTOR rec[-22]
DETECTOR rec[-21] rec[-64]
DETECTOR rec[-19] rec[-53] rec[-62]
DETECTOR rec[-49] rec[-65]
DETECTOR rec[-45] rec[-61]
H 66 72 80 108 114 122 62 64 68 70 76 78 82 84 90 92 96 98 104 106 110 112 118 120 79 121 61 75 89 103 117 119
TICK
CX 66 4 72 9 80 16 108 40 114 45 122 52 62 0 64 2 70 7 76 12 78 14 84 19 90 24 92 26 98 31 104 36 106 38 112 43 118 48 120 50 3 65 5 67 10 73 39 107 41 109 46 115 1 63 6 69 8 71 13 77 18 83 20 85 25 91 30 97 32 99 37 105 42 111 44 113
TICK
CX 66 5 72 10 80 17 108 41 114 46 122 53 62 1 64 3 68 6 70 8 76 13 78 15 82 18 84 20 90 25 96 30 98 32 104 37 106 39 110 42 112 44 118 49 120 51 9 65 11 67 16 73 45 107 47 109 52 115 7 63 12 69 14 71 19 77 24 83 26 85 31 91 36 97 38 99 43 105 48 111 50 113
TICK
CX 65 4 73 11 79 16 107 40 115 47 121 52 61 0 63 2 69 7 71 9 75 12 77 14 83 19 89 24 91 26 97 31 103 36 105 38 111 43 113 45 117 48 119 50 10 66 15 72 17 74 46 108 51 114 53 116 6 62 8 64 13 70 18 76 20 78 25 84 30 90 32 92 37 98 42 104 44 106 49 112
TICK
CX 65 3 73 10 79 15 107 39 115 46 121 51 63 1 69 6 71 8 77 13 83 18 85 20 91 25 97 30 99 32 105 37 111 42 113 44 119 49 4 66 9 72 11 74 40 108 45 114 47 116 0 62 2 64 7 70 12 76 14 78 19 84 24 90 26 92 31 98 36 104 38 106 43 112
TICK
H 65 73 79 107 115 121 61 63 69 71 75 77 83 85 89 91 97 99 103 105 111 113 117 119 80 122 68 82 96 110 118 120
TICK
M 65 67 73 79 107 109 115 121 61 63 69 71 75 77 83 85 89 91 97 99 103 105 111 113 117 119 66 72 74 80 108 114 116 122 62 64 68 70 76 78 82 84 90 92 96 98 104 106 110 112 118 120
TICK
R 65 67 73 79 107 109 115 121 61 63 69 71 75 77 83 85 89 91 97 99 103 105 111 113 117 119 66 72 74 80 108 114 116 122 62 64 68 70 76 78 82 84 90 92 96 98 104 106 110 112 118 120
TICK
DETECTOR rec[-26] rec[-104]
DETECTOR rec[-25] rec[-93]
DETECTOR rec[-24] rec[-102] rec[-76]
DETECTOR rec[-22] rec[-100]
DETECTOR rec[-21] rec[-81]
DETECTOR rec[-20] rec[-98] rec[-72]
DETECTOR rec[-17] rec[-95]
DETECTOR rec[-15] rec[-94]
DETECTOR rec[-13] rec[-91]
DETECTOR rec[-11] rec[-90]
DETECTOR rec[-9] rec[-87]
DETECTOR rec[-7] rec[-86]
DETECTOR rec[-5] rec[-83]
DETECTOR rec[-3] rec[-82]
DETECTOR rec[-51] rec[-103]
DETECTOR rec[-47] rec[-99]
DETECTOR rec[-52]
DETECTOR rec[-50] rec[-78]
DETECTOR rec[-49] rec[-101] rec[-77]
DETECTOR rec[-48]
DETECTOR rec[-46] rec[-74]
DETECTOR rec[-45] rec[-97] rec[-73]
DETECTOR rec[-44] rec[-96]
DETECTOR rec[-43]
DETECTOR rec[-42] rec[-70]
DETECTOR rec[-41] rec[-69]
DETECTOR rec[-40] rec[-16] rec[-92] rec[-68]
DETECTOR rec[-39] rec[-67]
DETECTOR rec[-38] rec[-66]
DETECTOR rec[-37] rec[-65]
DETECTOR rec[-36] rec[-12] rec[-88] rec[-64]
DETECTOR rec[-35] rec[-63]
DETECTOR rec[-34] rec[-62]
DETECTOR rec[-33] rec[-61]
DETECTOR rec[-32] rec[-8] rec[-84] rec[-60]
DETECTOR rec[-31] rec[-59]
DETECTOR rec[-30] rec[-58]
DETECTOR rec[-29] rec[-57]
DETECTOR rec[-28] rec[-4] rec[-80] rec[-56]
DETECTOR rec[-27] rec[-79] rec[-55]
DETECTOR rec[-23] rec[-75]
DETECTOR rec[-19] rec[-71]
DETECTOR rec[-2] rec[-54]
DETECTOR rec[-1] rec[-53]
H 65 73 79 107 115 121 61 63 69 71 75 77 83 85 89 91 97 99 103 105 111 113 117 119 80 122 68 82 96 110 118 120
TICK
CX 65 3 73 10 79 15 107 39 115 46 121 51 63 1 69 6 71 8 77 13 83 18 85 20 91 25 97 30 99 32 105 37 111 42 113 44 119 49 4 66 9 72 11 74 40 108 45 114 47 116 0 62 2 64 7 70 12 76 14 78 19 84 24 90 26 92 31 98 36 104 38 106 43 112
TICK
CX 65 4 73 11 79 16 107 40 115 47 121 52 61 0 63 2 69 7 71 9 75 12 77 14 83 19 89 24 91 26 97 31 103 36 105 38 111 43 113 45 117 48 119 50 10 66 15 72 17 74 46 108 51 114 53 116 6 62 8 64 13 70 18 76 20 78 25 84 30 90 32 92 37 98 42 104 44 106 49 112
TICK
CX 66 5 72 10 80 17 108 41 114 46 122 53 62 1 64 3 68 6 70 8 76 13 78 15 82 18 84 20 90 25 96 30 98 32 104 37 106 39 110 42 112 44 118 49 120 51 9 65 11 67 16 73 45 107 47 109 52 115 7 63 12 69 14 71 19 77 24 83 26 85 31 91 36 97 38 99 43 105 48 111 50 113
TICK
CX 66 4 72 9 80 16 108 40 114 45 122 52 62 0 64 2 70 7 76 12 78 14 84 19 90 24 92 26 98 31 104 36 106 38 112 43 118 48 120 50 3 65 5 67 10 73 39 107 41 109 46 115 1 63 6 69 8 71 13 77 18 83 20 85 25 91 30 97 32 99 37 105 42 111 44 113
TICK
H 66 72 80 108 114 122 62 64 68 70 76 78 82 84 90 92 96 98 104 106 110 112 118 120 79 121 61 75 89 103 117 119
TICK
M 65 67 73 79 107 109 115 121 61 63 69 71 75 77 83 85 89 91 97 99 103 105 111 113 117 119 66 72 74 80 108 114 116 122 62 64 68 70 76 78 82 84 90 92 96 98 104 106 110 112 118 120
TICK
R 65 67 73 79 107 109 115 121 61 63 69 71 75 77 83 85 89 91 97 99 103 105 111 113 117 119 66 72 74 80 108 114 116 122 62 64 68 70 76 78 82 84 90 92 96 98 104 106 110 112 118 120
TICK
DETECTOR rec[-52] rec[-69]
DETECTOR rec[-51] rec[-78] rec[-103]
DETECTOR rec[-50] rec[-77]
DETECTOR rec[-48] rec[-57]
DETECTOR rec[-47] rec[-74] rec[-99]
DETECTOR rec[-46] rec[-73]
DETECTOR rec[-43] rec[-70]
DETECTOR rec[-41] rec[-67]
DETECTOR rec[-39] rec[-66]
DETECTOR rec[-37] rec[-63]
DETECTOR rec[-35] rec[-62]
DETECTOR rec[-33] rec[-59]
DETECTOR rec[-31] rec[-58]
DETECTOR rec[-29] rec[-55]
DETECTOR rec[-24] rec[-76]
DETECTOR rec[-20] rec[-72]
DETECTOR rec[-26]
DETECTOR rec[-25] rec[-104]
DETECTOR rec[-23] rec[-75] rec[-102]
DETECTOR rec[-22]
DETECTOR rec[-21] rec[-100]
DETECTOR rec[-19] rec[-71] rec[-98]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16] rec[-44] rec[-68] rec[-96]
DETECTOR rec[-15] rec[-95]
DETECTOR rec[-14] rec[-94]
DETECTOR rec[-13] rec[-93]
DETECTOR rec[-12] rec[-40] rec[-64] rec[-92]
DETECTOR rec[-11] rec[-91]
DETECTOR rec[-10] rec[-90]
DETECTOR rec[-9] rec[-89]
DETECTOR rec[-8] rec[-36] rec[-60] rec[-88]
DETECTOR rec[-7] rec[-87]
DETECTOR rec[-6] rec[-86]
DETECTOR rec[-5] rec[-85]
DETECTOR rec[-4] rec[-32] rec[-56] rec[-84]
DETECTOR rec[-3] rec[-83]
DETECTOR rec[-2] rec[-54] rec[-82]
DETECTOR rec[-1] rec[-53] rec[-81]
DETECTOR rec[-49] rec[-101]
DETECTOR rec[-45] rec[-97]
DETECTOR rec[-28] rec[-80]
DETECTOR rec[-27] rec[-79]
H 66 72 80 108 114 122 62 64 68 70 76 78 82 84 90 92 96 98 104 106 110 112 118 120 79 121 61 75 89 103 117 119
TICK
CX 66 4 72 9 80 16 108 40 114 45 122 52 62 0 64 2 70 7 76 12 78 14 84 19 90 24 92 26 98 31 104 36 106 38 112 43 118 48 120 50 3 65 5 67 10 73 39 107 41 109 46 115 1 63 6 69 8 71 13 77 18 83 20 85 25 91 30 97 32 99 37 105 42 111 44 113
TICK
CX 66 5 72 10 80 17 108 41 114 46 122 53 62 1 64 3 68 6 70 8 76 13 78 15 82 18 84 20 90 25 96 30 98 32 104 37 106 39 110 42 112 44 118 49 120 51 9 65 11 67 16 73 45 107 47 109 52 115 7 63 12 69 14 71 19 77 24 83 26 85 31 91 36 97 38 99 43 105 48 111 50 113
TICK
CX 65 4 73 11 79 16 107 40 115 47 121 52 61 0 63 2 69 7 71 9 75 12 77 14 83 19 89 24 91 26 97 31 103 36 105 38 111 43 113 45 117 48 119 50 10 66 15 72 17 74 46 108 51 114 53 116 6 62 8 64 13 70 18 76 20 78 25 84 30 90 32 92 37 98 42 104 44 106 49 112
TICK
CX 65 3 73 10 79 15 107 39 115 46 121 51 63 1 69 6 71 8 77 13 83 18 85 20 91 25 97 30 99 32 105 37 111 42 113 44 119 49 4 66 9 72 11 74 40 108 45 114 47 116 0 62 2 64 7 70 12 76 14 78 19 84 24 90 26 92 31 98 36 104 38 106 43 112
TICK
H 65 73 79 107 115 121 61 63 69 71 75 77 83 85 89 91 97 99 103 105 111 113 117 119 80 122 68 82 96 110 118 120
TICK
M 65 67 73 79 107 109 115 121 61 63 69 71 75 77 83 85 89 91 97 99 103 105 111 113 117 119 66 72 74 80 108 114 116 122 62 64 68 70 76 78 82 84 90 92 96 98 104 106 110 112 118 120
TICK
R 65 67 73 79 107 109 115 121 61 63 69 71 75 77 83 85 89 91 97 99 103 105 111 113 117 119 66 72 74 80 108 114 116 122 62 64 68 70 76 78 82 84 90 92 96 98 104 106 110 112 118 120
TICK
DETECTOR rec[-26] rec[-104]
DETECTOR rec[-25] rec[-93]
DETECTOR rec[-24] rec[-102] rec[-76]
DETECTOR rec[-22] rec[-100]
DETECTOR rec[-21] rec[-81]
DETECTOR rec[-20] rec[-98] rec[-72]
DETECTOR rec[-17] rec[-95]
DETECTOR rec[-15] rec[-94]
DETECTOR rec[-13] rec[-91]
DETECTOR rec[-11] rec[-90]
DETECTOR rec[-9] rec[-87]
DETECTOR rec[-7] rec[-86]
DETECTOR rec[-5] rec[-83]
DETECTOR rec[-3] rec[-82]
DETECTOR rec[-51] rec[-103]
DETECTOR rec[-47] rec[-99]
DETECTOR rec[-52]
DETECTOR rec[-50] rec[-78]
DETECTOR rec[-49] rec[-101] rec[-77]
DETECTOR rec[-48]
DETECTOR rec[-46] rec[-74]
DETECTOR rec[-45] rec[-97] rec[-73]
DETECTOR rec[-44] rec[-96]
DETECTOR rec[-43]
DETECTOR rec[-42] rec[-70]
DETECTOR rec[-41] rec[-69]
DETECTOR rec[-40] rec[-16] rec[-92] rec[-68]
DETECTOR rec[-39] rec[-67]
DETECTOR rec[-38] rec[-66]
DETECTOR rec[-37] rec[-65]
DETECTOR rec[-36] rec[-12] rec[-88] rec[-64]
DETECTOR rec[-35] rec[-63]
DETECTOR rec[-34] rec[-62]
DETECTOR rec[-33] rec[-61]
DETECTOR rec[-32] rec[-8] rec[-84] rec[-60]
DETECTOR rec[-31] rec[-59]
DETECTOR rec[-30] rec[-58]
DETECTOR rec[-29] rec[-57]
DETECTOR rec[-28] rec[-4] rec[-80] rec[-56]
DETECTOR rec[-27] rec[-79] rec[-55]
DETECTOR rec[-23] rec[-75]
DETECTOR rec[-19] rec[-71]
DETECTOR rec[-2] rec[-54]
DETECTOR rec[-1] rec[-53]
OBSERVABLE_INCLUDE(0) rec[-44]
OBSERVABLE_INCLUDE(0) rec[-43]
OBSERVABLE_INCLUDE(0) rec[-42]
OBSERVABLE_INCLUDE(0) rec[-41]
OBSERVABLE_INCLUDE(0) rec[-40]
OBSERVABLE_INCLUDE(0) rec[-39]
OBSERVABLE_INCLUDE(0) rec[-38]
OBSERVABLE_INCLUDE(0) rec[-37]
OBSERVABLE_INCLUDE(0) rec[-36]
OBSERVABLE_INCLUDE(0) rec[-35]
OBSERVABLE_INCLUDE(0) rec[-34]
OBSERVABLE_INCLUDE(0) rec[-33]
OBSERVABLE_INCLUDE(0) rec[-32]
OBSERVABLE_INCLUDE(0) rec[-31]
OBSERVABLE_INCLUDE(0) rec[-30]
OBSERVABLE_INCLUDE(0) rec[-29]
OBSERVABLE_INCLUDE(0) rec[-28]
OBSERVABLE_INCLUDE(0) rec[-27]
OBSERVABLE_INCLUDE(0) rec[-16]
OBSERVABLE_INCLUDE(0) rec[-12]
OBSERVABLE_INCLUDE(0) rec[-8]
OBSERVABLE_INCLUDE(0) rec[-4]
OBSERVABLE_INCLUDE(0) rec[-2]
OBSERVABLE_INCLUDE(0) rec[-1]
M 0 1 2 6 7 8 12 13 14 18 19 20 24 25 26 30 31 32 36 37 38 42 43 44 48 49 50
H 65 73 79 107 115 121 80 122
TICK
CX 65 3 73 10 79 15 107 39 115 46 121 51 4 66 9 72 11 74 40 108 45 114 47 116
TICK
CX 65 4 73 11 79 16 107 40 115 47 121 52 10 66 15 72 17 74 46 108 51 114 53 116
TICK
CX 66 5 72 10 80 17 108 41 114 46 122 53 9 65 11 67 16 73 45 107 47 109 52 115
TICK
CX 66 4 72 9 80 16 108 40 114 45 122 52 3 65 5 67 10 73 39 107 41 109 46 115
TICK
H 66 72 80 108 114 122 79 121
TICK
M 65 67 73 79 107 109 115 121 66 72 74 80 108 114 116 122
TICK
R 65 67 73 79 107 109 115 121 66 72 74 80 108 114 116 122
TICK
DETECTOR rec[-43] rec[-42] rec[-40] rec[-39] rec[-61]
DETECTOR rec[-39] rec[-38] rec[-36] rec[-35] rec[-58]
DETECTOR rec[-37] rec[-36] rec[-34] rec[-33] rec[-57]
DETECTOR rec[-33] rec[-32] rec[-30] rec[-29] rec[-54]
DETECTOR rec[-31] rec[-30] rec[-28] rec[-27] rec[-53]
DETECTOR rec[-27] rec[-26] rec[-24] rec[-23] rec[-50]
DETECTOR rec[-25] rec[-24] rec[-22] rec[-21] rec[-49]
DETECTOR rec[-21] rec[-20] rec[-18] rec[-17] rec[-46]
DETECTOR rec[-16] rec[-60] rec[-41] rec[-38]
DETECTOR rec[-15] rec[-69] rec[-94]
DETECTOR rec[-14] rec[-68]
DETECTOR rec[-12] rec[-48] rec[-23] rec[-20]
DETECTOR rec[-11] rec[-65] rec[-90]
DETECTOR rec[-10] rec[-64]
DETECTOR rec[-6] rec[-67]
DETECTOR rec[-2] rec[-63]
DETECTOR rec[-8]
DETECTOR rec[-7] rec[-95]
DETECTOR rec[-5] rec[-66] rec[-93]
DETECTOR rec[-4]
DETECTOR rec[-3] rec[-91]
DETECTOR rec[-1] rec[-62] rec[-89]
DETECTOR rec[-13] rec[-92]
DETECTOR rec[-9] rec[-88]
H 66 72 80 108 114 122 79 121
TICK
CX 66 4 72 9 80 16 108 40 114 45 122 52 3 65 5 67 10 73 39 107 41 109 46 115
TICK
CX 66 5 72 10 80 17 108 41 114 46 122 53 9 65 11 67 16 73 45 107 47 109 52 115
TICK
CX 65 4 73 11 79 16 107 40 115 47 121 52 10 66 15 72 17 74 46 108 51 114 53 116
TICK
CX 65 3 73 10 79 15 107 39 115 46 121 51 4 66 9 72 11 74 40 108 45 114 47 116
TICK
H 65 73 79 107 115 121 80 122
TICK
M 65 67 73 79 107 109 115 121 66 72 74 80 108 114 116 122
TICK
R 65 67 73 79 107 109 115 121 66 72 74 80 108 114 116 122
TICK
DETECTOR rec[-8] rec[-32]
DETECTOR rec[-7]
DETECTOR rec[-6] rec[-30] rec[-22]
DETECTOR rec[-4] rec[-28]
DETECTOR rec[-3]
DETECTOR rec[-2] rec[-26] rec[-18]
DETECTOR rec[-15] rec[-31]
DETECTOR rec[-11] rec[-27]
DETECTOR rec[-16]
DETECTOR rec[-14] rec[-24]
DETECTOR rec[-13] rec[-29] rec[-23]
DETECTOR rec[-12]
DETECTOR rec[-10] rec[-20]
DETECTOR rec[-9] rec[-25] rec[-19]
DETECTOR rec[-5] rec[-21]
DETECTOR rec[-1] rec[-17]
H 3 4 5 9 10 11 15 16 17 39 40 41 45 46 47 51 52 53
TICK
M 3 4 5 9 10 11 15 16 17 39 40 41 45 46 47 51 52 53
DETECTOR rec[-17] rec[-16]
DETECTOR rec[-18] rec[-17] rec[-15] rec[-14] rec[-34]
DETECTOR rec[-14] rec[-13] rec[-11] rec[-10] rec[-32] rec[-23]
DETECTOR rec[-12] rec[-11] rec[-31]
DETECTOR rec[-8] rec[-7]
DETECTOR rec[-9] rec[-8] rec[-6] rec[-5] rec[-30]
DETECTOR rec[-5] rec[-4] rec[-2] rec[-1] rec[-28] rec[-19]
DETECTOR rec[-3] rec[-2] rec[-27]
OBSERVABLE_INCLUDE(0) rec[-18]
OBSERVABLE_INCLUDE(0) rec[-15]
OBSERVABLE_INCLUDE(0) rec[-12]
OBSERVABLE_INCLUDE(0) rec[-9]
OBSERVABLE_INCLUDE(0) rec[-6]
OBSERVABLE_INCLUDE(0) rec[-3]